<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <vtkMultiBlockDataSet>
    <DataSet index="0" name="internalMesh" file="2D_original_mesh/2D_original_mesh_0_0.vtp"/>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type="Int8" Name="CasePath" NumberOfTuples="68" format="binary" RangeMin="0" RangeMax="119">
      RAAAAAAAAAAvc2NyYXRjaC9tYXJycy9jbHVzdGVyL2tlYm5la2Fpc2VNb3VudC9PcGVuRk9BTS9zYWxld3NraS9zYWwtNC4wLjIvAA==
    </DataArray>
    <DataArray type="Float64" Name="TimeValue" NumberOfTuples="1" format="binary" RangeMin="1.44" RangeMax="1.44">
      CAAAAAAAAAAK16NwPQr3Pw==
    </DataArray>
  </FieldData>
</VTKFile>
